<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<!--顶部-->
		<div class="top">
			<div class="container">
				<div class="top-list">
					<a href="#">小米商城</a>
					<span>|</span>
					<a href="#">MIUI</a>
					<span>|</span>
					<a href="#">米聊</a>
					<span>|</span>
					<a href="#">游戏</a>
					<span>|</span>
					<a href="#">多看阅读</a>
					<span>|</span>
					<a href="#">云服务</a>
					<span>|</span>
					<a href="#">金融</a>
					<span>|</span>
					<a href="#">小米商城移动版</a>
					<span>|</span>
					<a href="#">问题反馈</a>
					<span>|</span>
					<a href="#">Select Region</a>
				</div>
				<div class="top-shopcar">
					<a href="#">购物车</a>
				</div>
				<div class="top-login">
					<a href="#">登入</a>
					<span>|</span>
					<a href="#">注册</a>
					<span>|</span>
					<a href="#">消息通知</a>
				</div>
			</div>
		</div>
		<!--头部-->
		<div class="header">
			<div class="container">
				<div class="header-logo">
					<a href="Index.html"><img src="image/logo_top.png" width="50" height="55"></a>
					<div class="header-div-shu">
						<ul class="header-ul-shu">
							<li class="header-li-shu"><a href="#" class="header-a-shu">手机 电话卡</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米10 青春版</p>
											</a></li>
										<li><a href="#"><img src="image/7a98170e97ca5df8f5ad2470a8a2d01e.jpg">
												<p>Redmi K30 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/92b463f8e502e5d26ac488a252a05b58.jpg">
												<p>Redmi K30 Pro 变焦版</p>
											</a></li>
										<li><a href="#"><img src="image/2b0d7d2c85734b80a1b8d1a4100c9c1f.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/MIX-80.jpg">
												<p>小米MIX Alpha</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
									</ul>
								</span>
							</li>
							<li class="header-li-shu"><a href="#" class="header-a-shu">平板·笔记本</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米10 青春版</p>
											</a></li>
										<li><a href="#"><img src="image/7a98170e97ca5df8f5ad2470a8a2d01e.jpg">
												<p>Redmi K30 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/92b463f8e502e5d26ac488a252a05b58.jpg">
												<p>Redmi K30 Pro 变焦版</p>
											</a></li>
										<li><a href="#"><img src="image/2b0d7d2c85734b80a1b8d1a4100c9c1f.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/MIX-80.jpg">
												<p>小米MIX Alpha</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
									</ul>
								</span>
							</li>
							<li class="header-li-shu"><a href="#" class="header-a-shu">电视 盒子</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米10 青春版</p>
											</a></li>
										<li><a href="#"><img src="image/7a98170e97ca5df8f5ad2470a8a2d01e.jpg">
												<p>Redmi K30 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/92b463f8e502e5d26ac488a252a05b58.jpg">
												<p>Redmi K30 Pro 变焦版</p>
											</a></li>

										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
									</ul>
								</span>
							</li>
							<li class="header-li-shu"><a href="#" class="header-a-shu">路由器 智能硬件</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">

										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
									</ul>
								</span>
							</li>
							<li class="header-li-shu"><a href="#" class="header-a-shu">移动电源 电池 插线板</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米10 青春版</p>
											</a></li>
										<li><a href="#"><img src="image/7a98170e97ca5df8f5ad2470a8a2d01e.jpg">
												<p>Redmi K30 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/92b463f8e502e5d26ac488a252a05b58.jpg">
												<p>Redmi K30 Pro 变焦版</p>
											</a></li>
										<li><a href="#"><img src="image/2b0d7d2c85734b80a1b8d1a4100c9c1f.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/MIX-80.jpg">
												<p>小米MIX Alpha</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
									</ul>
								</span>
							</li>
							<li class="header-li-shu"><a href="#" class="header-a-shu">耳机 音箱</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米10 青春版</p>
											</a></li>
										<li><a href="#"><img src="image/7a98170e97ca5df8f5ad2470a8a2d01e.jpg">
												<p>Redmi K30 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/92b463f8e502e5d26ac488a252a05b58.jpg">
												<p>Redmi K30 Pro 变焦版</p>
											</a></li>
										<li><a href="#"><img src="image/2b0d7d2c85734b80a1b8d1a4100c9c1f.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/MIX-80.jpg">
												<p>小米MIX Alpha</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>

										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
									</ul>
								</span>
							</li>
							<li class="header-li-shu"><a href="#" class="header-a-shu">保护套 贴膜</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米10 青春版</p>
											</a></li>
										<li><a href="#"><img src="image/7a98170e97ca5df8f5ad2470a8a2d01e.jpg">
												<p>Redmi K30 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/92b463f8e502e5d26ac488a252a05b58.jpg">
												<p>Redmi K30 Pro 变焦版</p>
											</a></li>

										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
									</ul>
								</span>
							</li>
							<li class="header-li-shu"><a href="#" class="header-a-shu">线材 支架 储存卡</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米10 青春版</p>
											</a></li>

										<li><a href="#"><img src="image/2b0d7d2c85734b80a1b8d1a4100c9c1f.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/MIX-80.jpg">
												<p>小米MIX Alpha</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>

										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
									</ul>
								</span>
							</li>
							<li class="header-li-shu"><a href="#" class="header-a-shu">箱包 服饰 鞋 眼镜</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">

										<li><a href="#"><img src="image/92b463f8e502e5d26ac488a252a05b58.jpg">
												<p>Redmi K30 Pro 变焦版</p>
											</a></li>
										<li><a href="#"><img src="image/2b0d7d2c85734b80a1b8d1a4100c9c1f.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/MIX-80.jpg">
												<p>小米MIX Alpha</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>

										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
									</ul>
								</span>
							</li>
							<li class="header-li-shu"><a href="#" class="header-a-shu">米兔 生活周边</a>
								<span class="header-span-ka">
									<ul class="header-ul-ka">
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米10 青春版</p>
											</a></li>
										<li><a href="#"><img src="image/7a98170e97ca5df8f5ad2470a8a2d01e.jpg">
												<p>Redmi K30 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/92b463f8e502e5d26ac488a252a05b58.jpg">
												<p>Redmi K30 Pro 变焦版</p>
											</a></li>
										<li><a href="#"><img src="image/2b0d7d2c85734b80a1b8d1a4100c9c1f.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/MIX-80.jpg">
												<p>小米MIX Alpha</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b4534b9fd22f478314f3cbbf286b7338.png">
												<p>腾讯黑鲨游戏手机3</p>
											</a></li>
										<li><a href="#"><img src="image/b0f790442e629d548f65a3f3902b7d0a.png">
												<p>小米10 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
										<li><a href="#"><img src="image/b2b8b609aab05d9ad184bbe5c8e8be28.jpg">
												<p>小米10</p>
											</a></li>
										<li><a href="#"><img src="image/cc563c76a7383d8030d1c23f31c60cb9.png">
												<p>Redmi K30 4G</p>
											</a></li>
										<li><a href="#"><img src="image/cba27e53367b74271a38a4515a692816.png">
												<p>Redmi 8A</p>
											</a></li>
										<li><a href="#"><img src="image/d622e8a81f81caa0f619ee750cf64501.png">
												<p>Redmi Note 8 Pro</p>
											</a></li>
										<li><a href="#"><img src="image/4a7a4f24061860901f724b6ba6d75fd9.png">
												<p>小米CC9</p>
											</a></li>
									</ul>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="header-list">
					<ul class="header-ul-heng">
						<li class="header-gif"><a href="#"><img src="./image/yyymix.gif"></a></li>
						<li><a href="#">小米手机</a>
						</li>
						<li><a href="#">红米</a>

						</li>
						<li><a href="#">平板·笔记本</a>

						</li>
						<li><a href="#">电视</a>

						</li>
						<li><a href="#">盒子·影音</a>

						</li>
						<li><a href="#">路由器</a>

						</li>
						<li><a href="#">智能硬件</a>

						</li>
						<li><a href="#">服务</a></li>
						<li><a href="#">社区</a></li>
					</ul>
					<span class="header-span-hengs">

					</span>
				</div>
				<div class="header-search">
					<form action="" method="post">
						<input type="text" placeholder="小米6 小米MIX现货" />
						<input type="submit" value="搜索" />
					</form>
				</div>
			</div>
		</div>
		<!--轮播一-->
		<div class="box">
			<div class="container">
				<div class="box-img"><a href="#"><img src="image/acadaa93652029861d0aa59c307c295f.jpg" alt="" width="1230" height="460"></a></div>
				<div class="box-img"><a href="#"><img src="image/a3f31cf035e5702489b21d90f8a4e7b5.jpg" alt="" width="1230" height="460"></a></div>
				<div class="box-img"><a href="#"><img src="image/43251d567fb38f8c629ad96f9dbe5de7.jpg" alt="" width="1230" height="460"></a></div>
				<div class="box-img"><a href="#"><img src="image/25d547e5f18fd3f47cdd3b3e5a369cdd.jpg" alt="" width="1230" height="460"></a></div>
				<div class="box-img"><a href="#"><img src="image/untitled.png" alt="" width="1230" height="460"></a></div>
				<div class="box-img"><a href="#"><img src="image/ac0d2d4002a0c629eb0038dca443a982.jpg" alt="" width="1230" height="460"></a></div>
				<div class="box-qiehuan-left">&lt;</div>
				<div class="box-qiehuan-right">&gt;</div>
				<div class="box-qiehuan-dian">
					<ul>
						<li class="box-qiehuan-dian-li"></li>
						<li class="box-qiehuan-dian-li"></li>
						<li class="box-qiehuan-dian-li"></li>
						<li class="box-qiehuan-dian-li"></li>
						<li class="box-qiehuan-dian-li"></li>
						<li class="box-qiehuan-dian-li"></li>
					</ul>
				</div>
			</div>
		</div>
		<!--内容一-->
		<div class="content">
			<div class="container">
				<div class="content-box">
					<div class="content-box-yi">
						<a href="#"><img src="image/hjh_01.gif"></a>
						<a href="#"><img src="image/hjh_02.gif"></a>
						<a href="#"><img src="image/hjh_03.gif"></a>
						<a href="#"><img src="image/hjh_04.gif"></a>
						<a href="#"><img src="image/hjh_05.gif"></a>
						<a href="#"><img src="image/hjh_06.gif"></a>
					</div>
					<ul class="content-box-ul">
						<li><a href="#"><img src="image/nav1.jpg"></a></li>
						<li><a href="#"><img src="image/nav2.jpg"></a></li>
						<li><a href="#"><img src="image/nav3.jpg"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--banana-->
		<div class="banana">
			<div class="container">
				<div class="banana-div">
					<img src="image/bec26de77735b3939f21826cb7a8d9e8.jpg">
				</div>
			</div>
		</div>
		<div class="show">
			<div class="container">
				<div class="show-top">
					<div class="show-top-yi"><h2>手机</h2></div><div class="show-top-er"><a href="#"><div>&gt;</div><p>查看全部</p></a></div>
				</div>
				<div class="show-center">
					<div class="show-center-yi"><img src="image/574c6643ab91c6618bfb2d0e2c761d0b.jpg" alt=""></div>
					<ul class="show-center-er">
						<li class="public-li public-li-mar"><a href="#"><img src="image/show1.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show2.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show3.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show4.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show5.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show6.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show7.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show8.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banana">
			<div class="container">
				<div class="banana-div">
					<img src="image/87bb75710d51d3b68635245b19f1cfe8.jpg">
				</div>
			</div>
		</div>
		<div class="show">
			<div class="container">
				<div class="show-top">
					<div class="show-top-yi"><h2>家电</h2></div><div class="show-top-er"><a href="#"><div>&gt;</div><p>查看全部</p></a></div>
				</div>
				<div class="show-center">
						<ul class="show-center-ul-yi">
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/ss1.jpg" alt=""></a></li>
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/ss2.jpg" alt=""></a></li>
						</ul>
					<ul class="show-center-er show-o">
						<li class="public-li public-li-mar"><a href="#"><img src="image/show11.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show22.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show33.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show44.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show55.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show66.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/show77.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#">
								<div><p>九号平衡车</p><p>1899元</p></div>
								<div><img src="image/iii.jpg" alt="" style="width:80px;height:80px;"></div>
							</a></li>
							<li class="public-li public-li-mar"><a href="#">
								<img src="image/liulangengduo.png" >
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banana">
			<div class="container">
				<div class="banana-div">
					<img src="image/sss.jpg">
				</div>
			</div>
		</div>
		<div class="show">
			<div class="container">
				<div class="show-top">
					<div class="show-top-yi"><h2>智能</h2></div><div class="show-top-er"><a href="#"><div>&gt;</div><p>查看全部</p></a></div>
				</div>
				<div class="show-center">
						<ul class="show-center-ul-yi">
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/xx1.jpg" alt=""></a></li>
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/xx2.jpg" alt=""></a></li>
						</ul>
					<ul class="show-center-er show-o">
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa1.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa2.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa3.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa4.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa5.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa6.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa7.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#">
								<div><p>九号平衡车</p><p>1899元</p></div>
								<div><img src="image/iii.jpg" alt="" style="width:80px;height:80px;"></div>
							</a></li>
							<li class="public-li public-li-mar"><a href="#">
								<img src="image/liulangengduo.png" >
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banana">
			<div class="container">
				<div class="banana-div">
					<img src="image/ff.jpg">
				</div>
			</div>
		</div>
		<div class="show">
			<div class="container">
				<div class="show-top">
					<div class="show-top-yi"><h2>搭配</h2></div><div class="show-top-er"><a href="#"><div>&gt;</div><p>查看全部</p></a></div>
				</div>
				<div class="show-center">
						<ul class="show-center-ul-yi">
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/fff1.jpg" alt=""></a></li>
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/fff2.jpg" alt=""></a></li>
						</ul>
					<ul class="show-center-er show-o">
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa1.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa2.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa3.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa4.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa5.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa6.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa7.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#">
								<div><p>九号平衡车</p><p>1899元</p></div>
								<div><img src="image/iii.jpg" alt="" style="width:80px;height:80px;"></div>
							</a></li>
							<li class="public-li public-li-mar"><a href="#">
								<img src="image/liulangengduo.png" >
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banana">
			<div class="container">
				<div class="banana-div">
					<img src="image/hh.jpg">
				</div>
			</div>
		</div>
		<div class="show">
			<div class="container">
				<div class="show-top">
					<div class="show-top-yi"><h2>配件</h2></div><div class="show-top-er"><a href="#"><div>&gt;</div><p>查看全部</p></a></div>
				</div>
				<div class="show-center">
						<ul class="show-center-ul-yi">
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/ddd1.jpg" alt=""></a></li>
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/ddd2.jpg" alt=""></a></li>
						</ul>
					<ul class="show-center-er show-o">
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa1.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa2.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa3.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa4.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa5.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa6.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa7.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#">
								<div><p>九号平衡车</p><p>1899元</p></div>
								<div><img src="image/iii.jpg" alt="" style="width:80px;height:80px;"></div>
							</a></li>
							<li class="public-li public-li-mar"><a href="#">
								<img src="image/liulangengduo.png" >
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banana">
			<div class="container">
				<div class="banana-div">
					<img src="image/gg.jpg">
				</div>
			</div>
		</div>
		<div class="show">
			<div class="container">
				<div class="show-top">
					<div class="show-top-yi"><h2>周边</h2></div><div class="show-top-er"><a href="#"><div>&gt;</div><p>查看全部</p></a></div>
				</div>
				<div class="show-center">
						<ul class="show-center-ul-yi">
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/hhh1.jpg" alt=""></a></li>
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/hhh2.jpg" alt=""></a></li>
						</ul>
					<ul class="show-center-er show-o">
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa1.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa2.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa3.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa4.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa5.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa6.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa7.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#">
								<div><p>九号平衡车</p><p>1899元</p></div>
								<div><img src="image/iii.jpg" alt="" style="width:80px;height:80px;"></div>
							</a></li>
							<li class="public-li public-li-mar"><a href="#">
								<img src="image/liulangengduo.png" >
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banana">
			<div class="container">
				<div class="banana-div">
					<img src="image/uu.jpg">
				</div>
			</div>
		</div>
		<div class="show">
			<div class="container">
				<div class="show-top">
					<div class="show-top-yi"><h2>视频</h2></div><div class="show-top-er"><a href="#"><div>&gt;</div><p>查看全部</p></a></div>
				</div>
				<div class="show-center">
						<ul class="show-center-ul-yi">
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/xx1.jpg" alt=""></a></li>
							<li class="show-center-ul-yi-li"><a href="#"><img src="image/xx2.jpg" alt=""></a></li>
						</ul>
					<ul class="show-center-er show-o">
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa1.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa2.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa3.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa4.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa5.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa6.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#"><img src="image/showa7.jpg">
								<p>小米10 青春版 5G</p>
								<p>50倍潜望式变焦 / 轻薄5G手机</p>
								<p>2099元起</p>
							</a></li>
						<li class="public-li public-li-mar"><a href="#">
								<div><p>九号平衡车</p><p>1899元</p></div>
								<div><img src="image/iii.jpg" alt="" style="width:80px;height:80px;"></div>
							</a></li>
							<li class="public-li public-li-mar"><a href="#">
								<img src="image/liulangengduo.png" >
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				var index = 0;
				var f;
				dingshi();
				$(".box-qiehuan-left").click(function() {
					clearInterval(f);
					if (index == 0) {
						index = $(".box-img").length - 1;
						$(".box-img").css("opacity", "0");
						$(".box-img").eq(index).css("opacity", "1");
						setTimeout(dingshi(), 3000)
						clearfff($(".box-qiehuan-dian-li").eq(index));
					} else {
						index--;
						$(".box-img").css("opacity", "0");
						$(".box-img").eq(index).css("opacity", "1");
						setTimeout(dingshi(), 3000)
						clearfff($(".box-qiehuan-dian-li").eq(index));
					}
				})
				$(".box-qiehuan-right").click(function() {
					clearInterval(f);
					if (index == $(".box-img").length - 1) {
						index = 0;
						$(".box-img").css("opacity", "0");
						$(".box-img").eq(index).css("opacity", "1");
						setTimeout(dingshi(), 3000)
						clearfff($(".box-qiehuan-dian-li").eq(index));
					} else {
						index++;
						$(".box-img").css("opacity", "0");
						$(".box-img").eq(index).css("opacity", "1");
						setTimeout(dingshi(), 3000)
						clearfff($(".box-qiehuan-dian-li").eq(index));
					}
				})

				function dingshi() {
					f = setInterval(function() {
						if (index == $(".box-img").length - 1) {
							index = 0;
							$(".box-img").css("opacity", "0");
							$(".box-img").eq(index).css("opacity", "1");
							clearfff($(".box-qiehuan-dian-li").eq(index));
						} else {
							index++;
							$(".box-img").css("opacity", "0");
							$(".box-img").eq(index).css("opacity", "1");
							clearfff($(".box-qiehuan-dian-li").eq(index));
						}
					}, 7000)
				}

				function clearfff(li) {
					$(".box-qiehuan-dian-li").css("background-color", "#ccc");
					li.css("background-color", "#fff");
				}
				li_click();

				function li_click() {
					li_click_public(0);
					li_click_public(1);
					li_click_public(2);
					li_click_public(3);
					li_click_public(4);
					li_click_public(5);
				}

				function li_click_public(ix) {
					$(".box-qiehuan-dian-li").eq(ix).click(function() {
						clearInterval(f);
						$(".box-qiehuan-dian-li").css("background-color", "#ccc");
						$(".box-qiehuan-dian-li").eq(ix).css("background-color", "#fff");
						index = ix;
						$(".box-img").css("opacity", "0");
						$(".box-img").eq(index).css("opacity", "1");
						setTimeout(dingshi(), 3000)
					});
				}
				$(".header-ul-heng>li:nth-child(2)").hover(function() {
					$(".header .header-span-hengs").css({
						"border-top": "1px #e0e0e0 solid",
						"display": "block",
						"animation": "xiala 0.3s forwards ease-in-out"
					})
					$(".header-span-hengs").html(
						'<div class="container"><ul class="header-ul-hengs"><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li></ul></div>'
					);

				}, function() {})
				$(".header-ul-heng>li:nth-child(4)").hover(function() {
					$(".header .header-span-hengs").css({
						"border-top": "1px #e0e0e0 solid",
						"display": "block",
						"animation": "xiala 0.3s forwards ease-in-out"
					})
					$(".header-span-hengs").html(
						'<div class="container"><ul class="header-ul-hengs"><li><a href="#"><img src="image/d1.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/d2.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/d3.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/d4.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/d5.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/d6.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li></ul></div>'
					);

				}, function() {})
				$(".header-ul-heng>li:nth-child(6)").hover(function() {
					$(".header .header-span-hengs").css({
						"border-top": "1px #e0e0e0 solid",
						"display": "block",
						"animation": "xiala 0.3s forwards ease-in-out"
					})
					$(".header-span-hengs").html(
						'<div class="container"><ul class="header-ul-hengs"><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li></ul></div>'
					);

				}, function() {})
				$(".header-ul-heng>li:nth-child(8)").hover(function() {
					$(".header .header-span-hengs").css({
						"border-top": "1px #e0e0e0 solid",
						"display": "block",
						"animation": "xiala 0.3s forwards ease-in-out"
					})
					$(".header-span-hengs").html(
						'<div class="container"><ul class="header-ul-hengs"><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/mi10.png"><p>小米10 青春版 5G</p><p>2099元起</p></a></li></ul></div>'
					);

				}, function() {})
				$(".header-ul-heng>li:nth-child(3)").hover(function() {
					$(".header .header-span-hengs").css({
						"border-top": "1px #e0e0e0 solid",
						"display": "block",
						"animation": "xiala 0.3s forwards ease-in-out"
					})
					$(".header-span-hengs").html(
						'<div class="container"><ul class="header-ul-hengs"><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li></ul></div>'
					);

				}, function() {})
				$(".header-ul-heng>li:nth-child(5)").hover(function() {
					$(".header .header-span-hengs").css({
						"border-top": "1px #e0e0e0 solid",
						"display": "block",
						"animation": "xiala 0.3s forwards ease-in-out"
					})
					$(".header-span-hengs").html(
						'<div class="container"><ul class="header-ul-hengs"><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li></ul></div>'
					);

				}, function() {})
				$(".header-ul-heng>li:nth-child(7)").hover(function() {
					$(".header .header-span-hengs").css({
						"border-top": "1px #e0e0e0 solid",
						"display": "block",
						"animation": "xiala 0.3s forwards ease-in-out"
					})
					$(".header-span-hengs").html(
						'<div class="container"><ul class="header-ul-hengs"><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li><li><div></div></li><li><a href="#"><img src="image/redmi.jpg"><p>小米10 青春版 5G</p><p>2099元起</p></a></li></ul></div>'
					);

				}, function() {})

				$(".header-ul-heng>li:nth-child(1)").hover(function() {
					$(".header .header-span-hengs").css({
						"animation": "xialas 0.3s forwards ease-in-out",
						"border": "0"
					})
					setTimeout(function() {
						$(".header .header-span-hengs").css("display", "none")
					}, 300)
				}, function() {})
				$(".header-ul-heng>li:nth-child(9)").hover(function() {
					$(".header .header-span-hengs").css({
						"animation": "xialas 0.3s forwards ease-in-out",
						"border": "0"
					})
					setTimeout(function() {
						$(".header .header-span-hengs").css("display", "none")
					}, 300)
				}, function() {})
				$(".header-ul-heng>li:nth-child(10)").hover(function() {
					$(".header .header-span-hengs").css({
						"animation": "xialas 0.3s forwards ease-in-out",
						"border": "0"
					})
					setTimeout(function() {
						$(".header .header-span-hengs").css("display", "none")
					}, 300)
				}, function() {})

				$(".header-list").hover(function() {}, function() {
					$(".header .header-span-hengs").css({
						"animation": "xialas 0.3s forwards ease-in-out",
						"border": "0"
					})
					setTimeout(function() {
						$(".header .header-span-hengs").css("display", "none")
					}, 300)
				})
			})
		</script>
	</body>
</html>
